{
  "name": "Frontend-Container - Bun",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20",
  "customizations": {
    "vscode": {
      "extensions": [
        "Angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "johnpapa.Angular2",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  //"forwardPorts": [4200],
  "postCreateCommand": "npm install -g bun && cd src/services/front && bun install"
}
